otp_svc/otps/v1/otps.proto

syntax = "proto3";

package otps.v1;

import "google/api/annotations.proto";
import "commons/v1/commons.proto";


service OtpService {
  rpc GetOtp(commons.v1.GetOtpForPhoneRequest) returns (commons.v1.GetOtpForPhoneResponse){
    option(google.api.http) = {
      post: "/v1/otps"
      body: "*"
    };
  }

  rpc ValidateOtp(commons.v1.AuthValidateOtpRequest) returns (commons.v1.AuthValidateOtpResponse){
    option(google.api.http) = {
      put: "/v1/otps/validate"
      body: "*"
    };
  }
}
