core/commons/v1/commons.proto

syntax = "proto3";

package commons.v1;

enum Gender {
  GENDER_INVALID = 0;
  GENDER_MALE = 1;
  GENDER_FEMALE = 2;
  GENDER_OTHER = 3;
}

enum Status {
  STATUS_INVALID = 0;
  STATUS_ACTIVE = 1;
  STATUS_INACTIVE = 2;
  STATUS_BLOCKED = 3;
}

enum Relation {
  RELATION_INVALID = 0;
  RELATION_MOTHER = 1;
  RELATION_FATHER = 2;
  RELATION_WIFE = 3;
  RELATION_HUSBAND = 4;
  RELATION_BROTHER = 5;
  RELATION_SISTER = 6;
  RELATION_PRIMARY = 7;
}

enum IdentityType {
  IDENTITY_TYPE_INVALID = 0;
  IDENTITY_TYPE_AADHAAR = 1;
  IDENTITY_TYPE_PHONE = 2;
  IDENTITY_TYPE_EMAIL = 3;
  IDENTITY_TYPE_PASSPORT = 4;
  IDENTITY_TYPE_PAN = 5;
}

enum VerificationStatus {
  VERIFICATION_STATUS_INVALID = 0;
  VERIFICATION_STATUS_VERIFIED = 1;
  VERIFICATION_STATUS_UNVERIFIED = 2;
  VERIFICATION_STATUS_REJECTED = 3;
}

enum CommunicationChannel {
  COMMUNICATION_CHANNEL_INVALID = 0;
  COMMUNICATION_CHANNEL_EMAIL = 1;
  COMMUNICATION_CHANNEL_SMS = 2;
  COMMUNICATION_CHANNEL_PHONE = 3;
  COMMUNICATION_CHANNEL_PUSH = 4;
}

enum CommunicationRequestStatus {
  COMMUNICATION_REQUEST_STATUS_INVALID = 0;
  COMMUNICATION_REQUEST_STATUS_IN_TRANSIT = 1;
  COMMUNICATION_REQUEST_STATUS_SENT = 2;
  COMMUNICATION_REQUEST_STATUS_DELIVERED = 3;
}

enum DocumentProvider {
  DOCUMENT_PROVIDER_INVALID = 0;
  DOCUMENT_PROVIDER_AWS = 1;
  DOCUMENT_PROVIDER_GCP = 2;
  DOCUMENT_PROVIDER_DO = 3;
}

enum DocumentVisibility {
  DOCUMENT_VISIBILITY_INVALID = 0;
  DOCUMENT_VISIBILITY_PRIVATE = 1;
  DOCUMENT_VISIBILITY_PUBLIC = 2;
}
